<!DOCTYPE html>
<html>
<head>
    <title>Admin Login Page</title>
    <style>
        body {
         background: rgba(0, 0, 0, 0.7) url('ad.AVIF') center center fixed;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color:grey;
            background-size: cover;
            background-repeat: no-repeat;
        }
        table {
            background-color: black;
            border: 8px solid white;
            border-radius: 25px;
            background: rgba(0,0,0,0.7);
        }
        #type {
            width:300px;
            height:32px;
            border:0;
            outline:0;
            background:transparent;
            border-bottom:3px solid white;
            color:white;
            font-size:25px;
        }
        input::-webkit-input-placeholder {
            font-size:20px;
            line-height:3;
            color:white;
        }
        #btn {
            width:250px;
            background-color:orange;
            height:35px;
            font-size:20px;
        }
    </style>
</head>
<body bgcolor="black" style="background-image: url('back.PNG');">

<br><br><br><br>
<form action="/adlog" method="POST">
    <table width="25%" border="0" cellspacing="40" align="center">
        <tr>
            <td align="center"><img src="static\admin.png" width="50%"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Admin name" id="type" name="username"></td>
        </tr>
        <tr>
            <td><input type="Password" placeholder="Password" id="type" name="password"></td>
        </tr>
        <tr>
            <td align="center"><input type="submit" value="Login" id="btn"></td>
        </tr>
    </table>
</form>
</body>
</html>
