<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Data</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color:white
        }
        th {
            background-color:  #04AA6D;
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        .back-button {
            background-color: #04AA6D;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body style="background-color:#7d8da1">
    <h1>User booking details</h1>
    <table>
        <tr>
            <th>username</th>
            <th>date</th>
            <th>food name</th>
            <th>calories</th>
            <!-- Add more columns as needed -->
        </tr>
        {% for bookings in bookings %}
        <tr>
            <td>{{ bookings[1] }}</td>
            <td>{{ bookings[2] }}</td>
            <td>{{ bookings[3] }}</td>
            <td>{{ bookings[4] }}</td>
            <!-- Add more columns as needed -->
        </tr>
        {% endfor %}
    </table>
    <div class="container">
        <a href="{{url_for('main')}}" class="back-button">Back</a>
    </div>
</body>
</html>
