<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Package - Food Diet Days Package Booking</title>
    <style>
        /* Styles for the booking form */
body{
    background: rgba(0, 0, 0, 0.7) url('bg_image.png') center center fixed;
    background-size: cover;
    background-blend-mode: light;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color:red;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Ensure the padding is included in the width */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff; /* Blue color */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
}

/* Responsive layout */
@media (max-width: 768px) {
    .container {
        margin: 20px auto;
    }

    form {
        padding: 0 20px;
    }
}

    </style>
</head>
<body style="background-image:url('static/bg_image.png')">
    <h1>  Package</h1>
    <div class="container">
        <form action="/package1" method="POST">
            <label for="name">Username:</label>
            <input type="text" id="name" name="name" required>

            <label for="package">Select Package:</label>
            <select id="package" name="package" required>
                <option value="15_day">15-Day Package</option>
                <option value="30_days">30-Days Package</option>
                <option value="45_days">45-Days Package</option>
                <!-- Add more options as needed -->
            </select>


            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" required>

            <button type="submit">Book Now</button>
        </form>
    </div>
</body>
</html>
