<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Page</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background: rgba(0, 0, 0, 0.7);
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .register-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .register-container h2 {
      color: #333;
    }

    .register-form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      background-color: #7D0552;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
  </head>
<body>
  <div class="register-container">
    <h2>Register</h2>
    <form class="register-form" action="/register1" method="post" onsubmit="return validateForm()">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Register</button>
      </div>
    </form>
    <p>Already have an account? <a href="/login">Login here</a></p>
  </div>

  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Username validation
      if (username.trim() === "") {
        alert("Please enter a username");
        return false;
      }

      // Password validation
      var passwordPattern = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]+$/;
      if (password.length < 6 || !passwordPattern.test(password)) {
        alert("Password must be at least 6 characters long and contain at least one letter, one number, and one special character");
        return false;
      }

      return true;
    }
  </script>
</body>
</html>